{
  "name": "grunt-i18n-template-jsf",
  "description": "Automate generation of translated HTML files from templates",
  "version": "0.1.8",
  "homepage": "https://github.com/gfrde/grunt-i18n-template-jsf",
  "author": {
    "name": "Georg Fries",
    "email": "hidden"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gfrde/grunt-i18n-template-jsf.git"
  },
  "bugs": {
    "url": "https://github.com/gfrde/grunt-i18n-template-jsf/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gfrde/grunt-i18n-template-jsf/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5",
    "string": "~2.0.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.5",
    "string": "~2.0.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
